VITE_API_KEY=AIzaSyC7Uv2m5ZWzKRWmbsvWCZ_lSxYWeiUbcGY
VITE_AUTH_DOMAIN=codeforge-institute.firebaseapp.com
VITE_PROJECT_ID=codeforge-institute
VITE_STORAGE_BUCKET=codeforge-institute.firebasestorage.app
VITE_MESSAGING_SENDER_ID=371605738699
VITE_APP_ID=1:371605738699:web:106a195ec16e9ab736774e
VITE_MEASUREMENT_ID=G-ZS6T074DJZ
